<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"
    />

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <link rel="icon" type="favicon.ico" href="assets/images/icon3.jpg" />
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Do you Trivia!</h1>
        <p class="lead btn btn-lg btn-danger" id="game-start">Start</p>
        <div class="col-lg-4 col-lg-offset-4 text-center">
          <p id="countdown">Time Remaining:<span id="timer"></span></p>
        </div>
      </main>

      <div class="trivia-ques text-center">
        <p class="quest">1. Driving down H Street, we see a seven-acre park directly across from the White House. What is its name??</p>
        <form class="question">
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="correct"
            />
            Lafayette Square
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            Charitson Grand Park
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            Time Square
          </label>
        </form>
        <p class="quest">2. On the right side of the mall facing the Capitol is the National Air and Space Museum,
          the most visited museum in town.One of the many things you can see is the command module that brought
          the astronauts back to Earth after the first moon landing in 1969. What is its name??
        </p>
        <form class="question">
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="correct"
            />
            Columbia
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            Maine
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            Homestead
          </label>
        </form>

        <p class="quest">
          3. At the end of the Mall sits the magnificent Capitol building. What former President died in this building??
        </p>
        <form class="question">
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            Bruno Mars
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="correct"
            />
            John Quincy Adams
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            George Washington
          </label>
        </form>

        <p class="quest">4. What does D.C. stand for?</p>
        <form class="question">
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            New York City
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            Metropolis
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="correct"
            />
             District of Columbia
          </label>
        </form>

        <p class="quest">5. What is the official tree?</p>
        <form class="question">
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            Honey Oak
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="correct"
            />
             Scarlet Oak
          </label>
          <label class="form-check form-check-inline text-mysize">
            <input
              type="radio"
              name="optradio"
              class="optradio"
              value="wrong"
            />
            Angry Orchard
          </label>
        </form>

        <div>
          <p class="lead btn btn-lg btn-danger" id="game-done">Done</p>
        </div>
      </div>

      <div class="results">
        <p class="lead2" id="summary">All Done!</p>
        <p class="lead2" id="correctScore">Correct Answers:</p>
        <p class="lead2" id="wrongScore"></p>
        <p class="lead2" id="unanswered"></p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
  </body>
</html>
